<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a7f1e0088640ad90698b302f576f79" Name="Diagram1">
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.CompanyForm" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.CompanyModule" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Forms" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.ImageFile" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Modules" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StaffList" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Usergroup" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.UserGroupForm" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.UserGroupModule" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Company" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyModule_Company" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Usergroup_Company" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Forms" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Modules" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyModule_Modules" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Forms_Modules" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Forms" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Modules" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupModule_Modules" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StaffList_Usergroup" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Usergroup" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupModule_Usergroup" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Category" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Department" Width="1.5" PointX="7.625" PointY="4.625" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Department_Category" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.SessionYear" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Subject" Width="1.5" PointX="9.875" PointY="4.75" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Subject_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>